.shop-now {
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		@media (max-width: $mobile) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__content {
		position: relative;
		overflow: hidden;
		padding: 28.59375% 12.052117% 27.1875%;
		border-radius: toRem(10) 0 0 toRem(10);
		@media (max-width: $tablet) {
			padding: 20% 8% 20%;
		}
		@media (max-width: $mobile) {
			border-radius: toRem(10);
		}
		@media (max-width: $mobileSmall) {
			padding: 14% 8% 14%;
		}
	}
	&__background {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	&__block {
		position: relative;
	}
	&__title {
		color: var(--white);
		font-family: $fontSecondary, sans-serif;
		@include adaptiveValue("font-size", 34, 24, 0, $containerWidth, 480);
		font-weight: 800;
		line-height: 1.47;
		letter-spacing: toRem(0.208);
		&:not(:last-child) {
			margin-bottom: toRem(30);
		}
	}
	&__text {
		color: var(--white);
		@include adaptiveValue("font-size", 20, 16, 0, $containerWidth, 768);
		letter-spacing: toRem(1);
		line-height: 1.2;
		&:not(:last-child) {
			margin-bottom: toRem(50);
		}
		p {
			&:not(:last-child) {
				margin-bottom: toRem(15);
			}
		}
	}
	&__button {
		padding: toRem(14) toRem(44);
		border-radius: toRem(8);
		background-color: var(--white);
		text-align: center;
		@include adaptiveValue("font-size", 18, 16, 0, 479.98, 320);
		font-weight: 600;
		animation: grow 3s 0.3s infinite;
		transition:
			background 0.3s ease-in-out,
			color 0.3s ease-in-out;
		&:not(:last-child) {
			margin-bottom: toRem(10);
		}
		@media (any-hover: hover) {
			&:hover {
				color: var(--white);
				background-color: var(--yellow);
				animation-play-state: paused;
			}
		}
	}
	&__img {
		width: 100%;
		height: 100%;
		aspect-ratio: 626 / 640;
		border-radius: 0 toRem(10) toRem(10) 0;
		@media (max-width: $mobile) {
			display: none;
		}
	}
}
